<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/login_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.mc10.bandaab.mc10codingassignment.UI.fragments.StudiesFragment"/>

</android.support.constraint.ConstraintLayout>