<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/study_Item_height"
    >

    <RelativeLayout
        android:id="@+id/name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/title_margin"
        android:layout_marginLeft="@dimen/title_margin"
        android:layout_marginRight="@dimen/title_margin">

        <TextView
            android:id="@+id/study_item_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/study_item_name_font"/>

        <TextView
            android:id="@+id/study_item_created_date"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/study_item_date_font"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/study_item_title_text"
        android:layout_below="@id/name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/study_item_title_font"
        android:layout_marginTop="@dimen/title_margin"
        android:maxLines="4"
        android:layout_marginLeft="@dimen/title_margin"
        android:layout_marginRight="@dimen/title_margin"
        />
</RelativeLayout>